<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="Doc2_files/filelist.xml">

<link rel=dataStoreItem href="Doc2_files/item0004.xml"
target="Doc2_files/props005.xml">
<link rel=themeData href="Doc2_files/themedata.thmx">
<link rel=colorSchemeMapping href="Doc2_files/colorschememapping.xml">

<style>
	a{
	text-decoration:none;
	}
</style>

</head>

<body lang=EN-ID style='tab-interval:36.0pt;word-wrap:break-word' link="#ffffff" alink="#ffffff" vlink="#ffffff">

<div class=WordSection1>

<table class=MsoTableGridLight border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:margin;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:-48.8pt;mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
 mso-border-insideh:none;mso-border-insidev:none'>
<!--  ------------------------------------------------------------------------------------------------------------------------------------- -->
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:41.5pt'>
	<td><img width="154"  height="37" src="image/NameRadhika.png" /></td>
 </tr>
 <!--  ------------------------------------------------------------------------------------------------------------------------------------- -->
 <tr style='mso-yfti-irow:1;height:18.75pt'>
  <td width=144 valign=top style='width:107.75pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:18.75pt'>

  </td>
  <td width=362 rowspan=2 >

  <img width="365"  height="50" src="image/LOGO.png" />
  </td>
  <td width=146 valign=top style='width:109.25pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:18.75pt'>

  </td>
 </tr>
 <!--  ------------------------------------------------------------------------------------------------------------------------------------- -->
 <tr style='mso-yfti-irow:2;height:18.75pt'>
  <td width=144 valign=top style='width:107.75pt;background:black;mso-background-themecolor:
  text1;padding:0pt 5.4pt 0pt 5.4pt;height:18.75pt'>

  </td>
  <td width=146 valign=top style='width:109.25pt;background:black;mso-background-themecolor:
  text1;padding:0pt 5.4pt 0pt 5.4pt;height:18.75pt'>

  </td>
 </tr>
 <!--  ------------------------------------------------------------------------------------------------------------------------------------- -->
 <tr style='mso-yfti-irow:3;height:17.5pt'>
  <td width="650" height="40" colspan=3 valign=center style='width:487.0pt;background:black;
  mso-background-themecolor:text1;'>
     <img height="7" src="image/S.png" />
	 <img height="7" src="image/S.png" />
		<img height="6" src="image/t.png" />
		<span style="font-family: 'Roboto', sans-serif; width:100%; font-weight:300; font-size:8px;color:#ffffff;"> 0411 197 871</span>
		
	 <img height="7" src="image/S.png" />
	 <img height="7" src="image/S.png" />
		<img height="6" src="image/w.png" />
		<span style="font-family: 'Roboto', sans-serif; width:100%; font-weight:300; font-size:8px;color:#ffffff;"><a href="https://www.theleasingspecialists.com.au/" target="_blank"> www.theleasingspecialists.com.au </a></span>
		
	<img height="7" src="image/S.png" />
	<img height="7" src="image/S.png" />
		<img height="6" src="image/h.png" />
		<span style="font-family: 'Roboto', sans-serif; width:100%; font-weight:300; font-size:8px;color:#ffffff;"><a href="https://www.theleasingspecialists.com.au/" target="_blank">  P.O. Box 151, Hurstville NSW 1481</a></span>
		
	<img height="2" src="image/SS.png" />
	<img height="2.5" src="image/SS.png" />
		<a href="https://www.facebook.com/" target="_blank"><img height="12" src="image/fb.png" /></a>
		
	<img height="7" src="image/S.png" />
		<a href="https://www.instagram.com/" target="_blank"><img height="12" src="image/ig.png" /></a>
		
	<img height="7" src="image/S.png" />
		<a href="https://www.linkedin.com/" target="_blank"><img height="12" src="image/in.png" /></a>
	

  </td>
 </tr>
 <!--  ------------------------------------------------------------------------------------------------------------------------------------- -->
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:35.5pt'>
  <td width="649" height="54" colspan=3 valign=top style='width:487.0pt;'>
  <p style="font-family: 'Roboto', sans-serif; width:100%; letter-spacing:0.35px; text-align:center; font-weight:400; font-size:7px; padding:12px 0px 12px 0000px;line-height: 10px;color:#303030;">
			The information contained in this email message is privileged and confidential information intended only for the use of the individual/s named above.
			<br>If the reader of the message is not the intended recipient, you are hereby notified that any dissemination, distribution or copy of this communication is strictly prohibited. 
			<br>If you have received this communication in error, please immediately notify us by telephone or return email.</p>

  </td>
 </tr>
 <!--  ------------------------------------------------------------------------------------------------------------------------------------- -->
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
